// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Java Orchestrator",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
  "dockerComposeFile": "compose.yml",
  "service": "base",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "installMaven": "true",
      "mavenVersion": "3.5.4"
    },
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "SonarSource.sonarlint-vscode",
        "eamodio.gitlens",
        "redhat.vscode-xml"
      ]
    },
    "settings": {
      "java.compile.nullAnalysis.mode": "automatic",
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
      },
      "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
      },
      "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
      },
      "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
      },
      "sonarlint.connectedMode.project": {
        "connectionId": "infn-datacloud",
        "projectKey": "infn-datacloud_orchestrator"
      }    
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
